@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .jiagongjianchatai {
    .ant-table-tbody > tr > td{
      font-size: 3.1vh;
      padding: 16px 16px;
    }
    .ant-table-thead >tr >th{
      font-size: 3vh;
      padding: 0px 0px;
    }
  }
}
