@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .cuchexianV2 {
    .ant-table td {
      padding: 1px 0px !important;
      color: #FFFF00;
      text-align: center;
      font-size: 3.8vh;
    }
    .ant-table-thead > tr > th {
      font-size: 3.9vh;
      padding: 0 0 !important;
      border: 1px solid;
    }
  }
  .cuchexianV2Table {
    .ant-table td {
      padding: 3px 3px !important;
      color: #FFFF00;
      text-align: center;
      font-size: 3.7vh;

    }
    .ant-table-thead > tr > th {
      font-size: 3.8vh;
      padding: 0px 0px !important;
      border: 1px solid;
    }
  }
}
