@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .TuZhuangATable {
    .ant-table-thead > tr > th {
      font-size: 26px;
      //font-size: 33px;
      padding: 0 0 !important;
      border: 1px solid;
      color: white;
    }
    .ant-table-placeholder {
      color: #eeeeee;
    }
    .ant-table-tbody > tr > td {
      padding: 0 0 !important;
      font-size: 28px;
      color: yellow;
    }
  }
  .clickRowStyl {
    background-color: black
  }
  .ant-table-tbody > .clickRowStyl:hover > td {
    background-color: black
  }
  .TuZhuangATable2 {
    .ant-table {
      font-size: 52px;
      //font-size: 73px;
      background: black;
    }
    .ant-table-tbody > tr > td {
      padding: 7px 0px 8px 0px !important;
    }
  }
  .TuZhuangATable3 {
    .ant-table {
      font-size: 24px;
    }
    .ant-table-tbody > tr > td {
      padding: 6px 0px !important;
    }
    .ant-table-thead > tr > th {
      font-size: 24px;
      padding: 6px 0px !important;
    }
  }
  .clickRowStyl2 {
    background-color: #2d1818;
    color:yellow;
  }
  .ant-table-tbody > .clickRowStyl2:hover > td {
    background-color: #2d1818
  }
}
