@import "~antd/lib/style/themes/default.less";
@import "../../themes/var.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
  overflow: auto;
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #eeea21;
  }
  .ant-menu-light {
    color: rgba(255, 255, 255, 0.8);
    &.ant-menu-inline {
      border-right: 0 !important;
      .ant-menu-submenu-selected {
        color: #fff !important;
      }
    }
    &.ant-menu-vertical {
      border-right: 0 !important;
      .ant-menu-submenu-selected {
        color: #fff !important;
      }

      li > a:hover {
        color: rgba(255, 255, 255, 0.9) !important;
      }
    }
    .ant-menu-item {
      > a {
        color: rgba(255, 255, 255, 0.8);
      }
    }
    .ant-menu-item:hover {
      color: #000;
      //点击菜单背景色
      background-color: rgba(255, 255, 255, .1);
      > a {
        //选中菜单文字颜色
        color: @font-color-base;
      }
    }
    .ant-menu-item-selected {
      color: #ff17f1;
      background-color: @dark-half;

      > a {
        color: #999 !important;
        text-decoration: none !important;
        border-radius: 20px;
      }
    }

    .ant-menu-submenu-title:hover,
    .ant-menu-submenu:hover {
      color: @font-color-base;
    }
    //子菜单背景颜色
    .ant-menu-sub {
      background-color: rgba(90,90,90,.4) !important;
      li > a {
        //子菜单字体颜色
        color: rgba(255, 255, 255, 0.8) !important;
      }
    }
    //子菜单选中的颜色
    .ant-menu-submenu-selected {
      color: #999;
      &:not(.ant-menu-submenu-open) {
        background-color: @dark-half;
      }
    }
  }
}
.siderbar-bg-red {
  background-color: @theme-sidebar-bgcolor-red;
  height: 100vh;
  :global {
    // override
    .ant-menu-light {
      background-color: @theme-sidebar-bgcolor-red;
      .ant-menu-item-selected {
        color: #fff !important;
        background-color: color(@theme-sidebar-bgcolor-red, 100) !important;
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgb(60, 72, 88,0.4);
        > a {
          color: #fff !important;
        }
        &::after {
          border-right: 0 !important;
        }
      }
    }
  }
}
.siderbar-bg-yellow {
  background-color: @theme-sidebar-bgcolor-yellow;
  height: 100vh;
  :global {
    .ant-menu-light {
      background-color: @theme-sidebar-bgcolor-yellow;
      .ant-menu-item-selected {
        color: #fff !important;
        background-color: @theme-sidebar-bgcolor-yellow !important;
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(60, 72, 88, 0.4);
        > a {
          color: #fff !important;
        }
        &::after {
          border-right: 0 !important;
        }
      }
    }
  }
}
.siderbar-bg-black {
  background-color: @theme-sidebar-bgcolor-black;
  height: 100vh;
  :global {
    .ant-menu-light {
      background-color: @theme-sidebar-bgcolor-black;
      .ant-menu-item-selected {
        color: #fff !important;
        background-color: @theme-sidebar-bgcolor-black !important;
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(60, 72, 88, 0.4);
        > a {
          color: #fff !important;
        }
        &::after {
          border-right: 0 !important;
        }
      }
    }
  }
}
.siderbar-bg-blue {
  height: 100vh;
  background-color: @theme-sidebar-bgcolor-blue;
  :global {
    .ant-menu-light {
      background-color: @theme-sidebar-bgcolor-blue;
      .ant-menu-item-selected {
        color: #fff !important;
        background-color: @theme-sidebar-bgcolor-blue !important;
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(60, 72, 88, 0.4);
        > a {
          color: #fff !important;
        }
        &::after {
          border-right: 0 !important;
        }
      }
    }
  }
}

.siderbar-bg-img {
  position: absolute;
  z-index: 0;
  height: 100%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  opacity: 0.3;
  transition: all 500ms;
}

