:global {
  .Baoyangzhixinghuizong {
    .ant-table-thead > tr > th {
      font-size: 4.5vh;
      padding: 2px 0px;
    }
    .ant-table-tbody > tr > td{
      font-size: 3.7vh;
      padding: 0px 0px;
      color: #ffff00;
      text-align:center;
    }
  }
}
