
:global {
    .Renyuanzhuangtai {
      .ant-table-thead > tr > th {
        font-size: 4.5vh;
        padding: 2px 0px;
        text-align: center;
      }
      .ant-table-tbody > tr > td {
        font-size: 3.3vh;
        padding: 0px 0px;
        color: #ffff00;
        text-align: left;
      }
    }
  }
  