@import "../../../node_modules/antd/lib/style/themes/default.less";
.rowcolor1{
  color: #ffff00;

  text-align:center;
}

.line{
  color:white ;
}

.rowcolor2{
  color: #ffff00;
  font-size: medium;
  text-align:center;
  background-color: #13c2c2;
  border: 1px solid;
}

:global {
  .tuzhuangAshangliao {
    .ant-table-tbody > tr > td{
      font-size: 3vh;
      padding: 1px 1px !important;
      color:#ffff00 ;
      text-align: center;
    }
    .ant-table-thead >tr >th{
      font-size: 3.5vh;
      padding: 0 0 !important;
      border: 1px solid;
    }
  }
}

