
:global{
  .sczk{
    .ant-table-thead > tr > th {
      padding: 4px 0px;
      font-size: 4.1vh;
    }
    .ant-table-tbody > tr > td {
      padding: 3px 0px;
      font-size: 4.1vh;
    }
  }
  .sczk2{
    .ant-table-tbody > tr > td {
      padding: 2px 15px;
      font-size: 3.8vh;
    }
  }
}
