@import "../../../node_modules/antd/lib/style/themes/default.less";


  .aaa111 {

      resize:none;
      border:2px solid #2f54eb;

  }

  :global{
    .dored{
      background-color: #00aaee;
    }
  }

