@import "../../../node_modules/antd/lib/style/themes/default.less";

.tableth{
  color: white;
  text-align: center;
  font-size: 20px;
}

.tabletd{
  color: yellow;
  text-align: center;
  font-size: 20px;
}

.rowcolor1{
  color: yellow;
  text-align:center;
  background-color: red;
}

.line{
  color:white ;
}

.rowcolor2{
  //color: #ffff00;
  font-size: medium;
  text-align:center;
  background-color: #13c2c2;
}

:global {
  .jiagongjianchatai{
    .ant-table-tbody > tr > td{
      font-size: 3vh;
      padding: 0px 0px !important;
      color:#ffff00 ;
      text-align: center;
    }
    .ant-table-thead >tr >th{
      font-size: 3vh;
      padding: 0 0 !important;
      border: 1px solid;
    }
  }
}





