@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {

  .Xray {
    .ant-table-tbody > tr > td{
      font-size: 3.0vh;
      padding: 2px 0px;
      color: #ffff00;
      text-align:center;
    }
    .ant-table-thead >tr >th{
      font-size: 3.2vh;
      padding: 0px 0px;
    }
  }
}
