@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .jitaizhuangkuang {
    .ant-table-tbody > tr > td{
      font-size: 3vh;
      padding: 5px 5px !important;
    }
    .ant-table-thead >tr >th{
      font-size: 3.5vh;
      padding: 5px 5px !important;
      border: 1px solid;
    }
  }
}

.devIDBox{
  text-align: center;
  background-color: yellow;
  width:10%;
  height:8%;
  position:absolute;
  top:8%;
  left:16%;
  font-size: 2.5vh;
  font-weight: bold;
}
.devState{
  width:15%;
  height:10%;
  position:absolute;
  top:80%;
  left:68%;
  text-align: center;
  font-size: 2.5vh;
  color: white;
  font-weight: bold;
}
