@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .kucun {
    .ant-table-thead > tr > th {
      padding: 1px 5px;
      font-size: 27px;
     
    }
    .ant-table-tbody > tr > td {
      padding: 1px 2px;
      font-size: 30px;
      color: yellow;
    }
  }
}
