@import "../../../node_modules/antd/lib/style/themes/default.less";

:global{
  .fendi{
    .ant-table-thead >tr >th{
      padding: 1px 0px;
      font-size: 3.5vh;
    }
  }
  .ant-table-tbody >tr >td{
    color: yellow;
    padding: 3px 1px;
    font-size: 3.3vh;
  }
}
