@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .rechuli {
    .ant-table-tbody > tr > td{
      font-size: 3.5vh;
      padding: 0 0 !important;
      color: yellow;
      text-align: center;
    }
    .ant-table-thead >tr >th{
      font-size: 4vh;
      padding: 0 0 !important;
      border: 1px solid;
      background-color: black;
    }
  }

  .rechuli1 {
    .ant-table-tbody > tr > td{
      font-size: 3.5vh;
      padding: 0 0 !important;
      color: white;
      text-align: center;
      background-color: black;
    }
    .ant-table-thead >tr >th{
      font-size: 3.5vh;
      padding: 0 0 !important;
      border: 1px solid;
      background-color: black;
    }
  }

}
