

:global{
  .FMCheckPassWp{
    .ant-table-thead >tr >th{
      padding: 0px;
      color:yellow;
      font-size:1.2vw
    }
    .ant-table-tbody >tr >td{
      padding: 0px 0px;
      color:yellow;
      font-size: 1.2vw;
    }
  }
}
