@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .rongjietouliao {
    .ant-table-tbody > tr > td{
      font-size: 3.0vh;
      padding: 0 0 !important;
      color: yellow;
    }
    .ant-table-thead >tr >th{
      font-size: 3.2vh;
      padding: 4px 0px !important;
      border: 1px solid;
    }
    .ant-table-title{
      padding: 10px 0px !important;
      font-size: 3.2vh;
      font-weight: 900;
    }
  }

}
