@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .diyazhuzao {
    .ant-table-tbody > tr > td{
      font-size: 3.8vh;
      padding: 0px 0px !important;
      color: #ffff00;
      border: 1px solid white;
    }
    .ant-table-tbody > tr {
      height: 118%;

    }
    .ant-table-thead >tr >th{
      font-size: 3.4vh;
      padding: 0 0 !important;
      border: 1px solid;
    }
  }
}
