@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .tuzhuangshebeijiankong {
    .ant-table-tbody > tr > td {
      font-size: 4.9vh;
      padding: 12px 0px !important;
      color: yellow;
    }
    .ant-table-thead > tr > th {
      font-size: 5.0vh;
      padding: 5px !important;
      border: 1px solid;
    }
  }
}
