
:global{
    .jgsczk{
        .ant-table-thead >tr >th{
            font-size: 3.4vh;
            padding: 2px
        }
        .ant-table-tbody >tr >td{
            font-size: 3.3vh;
            padding: 1px 3px;
            color:yellow;
        }
    }
}
