
:global {
  .tuBiao{
    //ant-table-thead >tr >th:nth-child(2){
    .ant-table-thead >tr >th{
      background-color: #0070c0;
      color:white
    }
    .ant-table-tbody >tr >td{
      padding: 6px 22px;
    }
  }
}
