@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .yourClass1{
    //.ant-table-thead > tr > th:nth-child(3) {
    .ant-table-thead > tr > th {
      //background: #f5f7fa;
      color: #f1f5fa;
      padding: 0 0 !important;
      font-size: 3.8vh;
      //font-weight: bold;
      cursor: default;
      border: 1px solid;
      //text-align: left !important;
    }
    .ant-table-tbody > tr > td{
      //background: #f5f7fa;
      color: #f1f5fa;
      padding: 0 0 !important;
      font-size: 3.8vh;
      //font-weight: bold;
      cursor: default;
      //text-align: left !important;
    }
  }
}
