

:global{
    .cpkb{
        .ant-table-tbody > tr > td{
            color:white;
            font-size: 2.5vh;
            padding: 2px 2px;
        }
        .ant-table-thead >tr >th{
            font-size: 3.0vh;
            padding: 2px 2px;
            text-align: left
        }
    }
}