@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .lvtangtable {
    .ant-table-tbody > tr > td{
      font-size: 2.4vh;
      padding: 2px 0px !important;
    }
    .ant-table-thead >tr >th{
      font-size: 3.5vh;
      padding: 0 !important;
      border: 1px solid;
    }
  }
}
