@import "../../../node_modules/antd/lib/style/themes/default.less";

.table1 {
  border: 1px solid gray;
  border-collapse:collapse;
  padding-top: 20px;
  padding-left: 20px;
  width:100%;
}

.table2 {
  border: 1px solid gray;
  border-collapse:collapse;
  margin-top:10px;
  padding-left: 10px;
  padding-right: 10px;
  width:100%;
}


.table1th{
  color: white;
  font-size: 17px;
  padding:5px;
  text-align: center;
}



.table1td{
  color: yellow;
  font-size: 23px;
  text-align: center;
}

:global {
  .pinghehailou {
    .ant-table-tbody > tr > td{
      font-size: 3vh;
      padding: 1px 1px !important;
      color:#ffff00 ;
      text-align: center;
    }
    .ant-table-thead >tr >th{
      font-size: 3.5vh;
      padding: 0 0 !important;
      border: 1px solid;
    }
  }
}
