@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .WPjiankongless{
    //.ant-table-thead > tr > th:nth-child(3) {
    .ant-table-thead > tr > th {
      //background: #f5f7fa;
      color: #f1f5fa;
      padding: 6px 0px !important;
      font-size: 4.2vh;
      //font-weight: bold;
      //cursor: default;
      border: 1px solid;
      //text-align: left !important;
    }
    .ant-table-tbody > tr > td{
      //background: #f5f7fa;
      color: yellow;
      padding: 4px 0px !important;
      font-size: 4.2vh;
      text-align: center;
      //font-weight: bold;
      //cursor: default;
      //text-align: left !important;
    }
  }
}
