@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .rongjielu {
    .ant-table-tbody > tr > td{
      font-size: 3.8vh;
      padding: 5px 12px;
      text-align: center;
    }
    .ant-table-thead > tr > th{
      font-size: 4.4vh;
      padding: 0 0 !important;
      border:1px solid ;
    }
  }
}
