//@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .kcmxTable {
    .ant-table-thead > tr > th {
      font-size: 3.5vh;
      padding: 0px 0px !important;
      border: 1px solid;
      background: black;
    }
    .ant-table-tbody > tr > td {
      font-size: 2.8vh;
      padding: 1px 0px !important;
      color: yellow;
    }
  }
  .kcmx_kydq {
    text-align: right;
  }
}
