@import "../node_modules/antd/lib/style/themes/default.less";

html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
}


:global{
  .ant-table{
    .ant-table-thead > tr > th {
      background-color: #2d1818;
      color:white;
      font-size: x-large;
      font-weight: bold;
      text-align: center;
    }
  }
}
//各个看板样式
:global{
  .tableyanshi{
    .ant-table-tbody >tr >td{
      padding: 0 0 !important;
      font-size: x-large;
    }
  }
}




