@import "../../../node_modules/antd/lib/style/themes/default.less";

.rowcolor2{
  color: #ffff00;
  font-size: medium;
  text-align:center;
  background-color: #13c2c2;
}

.rowcolor3{
  color: #ffff00;
  font-size: medium;
  text-align:center;
  background-color: red;
}


:global {
  .jingche {
    .ant-table-tbody tr> td{
      padding: 0 0 !important;
      color: #FFFF00;
      text-align: center;
      font-size: 3.8vh;
    }
    .ant-table-thead >tr >th{
      font-size: 3.8vh;
      padding: 0 0 !important;
      border: 1px solid;
    }
  }
  .jingche2{
    .ant-table  td{
      padding: 3px 3px!important;
      color: #FFFF00;
      text-align: center;
      font-size: 4vh;

    }
    .ant-table-thead >tr >th{
      font-size: 4vh;
      padding: 0px 0px!important;
      border: 1px solid;
    }
  }

}
