:global {
  .zhuzaosldbfx {

    .ant-table-tbody > tr > td{
      font-size: 1.8vh;
      padding: 1px 0px;
      color: #ffff00;
      text-align:center;
      background: #2d1818;
    }
    .ant-table-thead >tr >th{
      background: #2d1818;
      font-size: 1.8vh;
      padding: 1px 0px;
      font-weight: 500;
    }
  }
}
