@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .pinghenghailou {
    .ant-table-tbody > tr > td{
      font-size: 3.7vh;
      padding: 1px 1px !important;
      color: #ffff00;
      text-align: center;
    }
    .ant-table-thead >tr >th{
      font-size: 4.3vh;
      padding: 0px 0px!important;
      border: 1px solid;
      color: white;
    }
  }
}

