@import "../../../node_modules/antd/lib/style/themes/default.less";

:global {
  .rechulishebei {
    .ant-table-tbody > tr > td{
      font-size: 4.9vh;
      padding: 2px 0px !important;

    }
    .ant-table-thead >tr >th{
      font-size: 4.9vh;
      padding: 0px 0px!important;
      border: 1px solid;
    }
  }
  .rechulishebeiTable2{
    .ant-table-thead >tr >th{
      font-size: 4.9vh;
      padding: 0px 0px !important;
      color: white;
      border: 1px solid;

    }
    .ant-table-tbody > tr > td{
      font-size: 4vh;
      padding: 1px 0px !important;
      text-align: center;
      color: white;
    }
  }
}

