@import "../../../node_modules/antd/lib/style/themes/default.less";



:global {
  .MJZLYLB {
    height: 78%;
    width: 100%;
    padding-top: 10px;
    .ant-table-thead > tr > th {
      background-color: #000c17;
      color: #ffff00;
      padding: 2px 0px;
      font-size: 1.8vw;
    }
    .ant-table-tbody >tr >td{
      color: white;
      font-size: 1.5vw;
      padding: 0px;
      display: table-cell;
      vertical-align: top !important;
    }
  }


  .BMZKYLB {
    height: 68%;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;

    .ant-table-thead > tr > th {
      font-size: 3.2vh;
      background-color: #2D1818;
      padding: 0px 0px;
    }

    .ant-table-tbody > tr > td {
      font-size: 3.2vh;
      padding: 0px 0px;
      color: #ffff00;
    }
  }
}


