
.header{
  height: 12%;
  width: 100%;
  border-bottom: 2px solid grey;
}

.leftHeader{
  display: flex;
  align-items: center;
  color: yellow;
  height: 50%;
  width: 100%;
}

.leftHead{
  font-size: 2.2vh;
  height: 100%;
  margin-left: 1%;
  width: 25%;
  float: left;
  padding-top: 30px;
}

.biaotiHeader{
  height: 100%;
  font-size: 4.5vh;
  color: yellow;
  width: 48%;
  float: left;
}

.biaoHeader1{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightHeader{
  width: 25%;
  height: 100%;
  float: right;
  padding-top: 5px;
  padding-bottom: 5px;
}
.rightHeader1{
  height: 100%;
  float: right;
}

.rightHeader2{
  height: 100%;
  width: 55%;
  float: right;
  padding-top: 40px;
}

.rightHeader3{
  height: 50%;
}

.rightHeader4{
  height: 100%;
  float: left;
}
.rightHeader5{
  color: yellow;
  height: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5vh;
  margin-left: 10px;
}

.headImg{
  height: 100%;
  width: auto;
}
